<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <title>Spotify Clone</title>
</head>
<body>
    
    <aside>
        
            <ul class="home-list">
                <li class="home-list-item"><i class="fas fa-home"></i>Home</li>
                <li class="home-list-item"><i class="fas fa-search"></i>Search</li>
            </ul>
        

            <div class="play-list">

                <div class="title">
                    <div class="title-wrapper">
                        <span class="hamburger-icon">☰</span><span class="play-list-title">YOUR PLAYLIST </span>
                    </div>
                    <button class="button-plus">+</button>
                </div>
                

                <div class="play-list-item"><img src="/assets/playlist-picture.jpg" alt=""> Playlist 1</div>
                <div class="play-list-item"><img src="/assets/playlist-picture.jpg" alt=""> Playlist 2</div>
                <div class="play-list-item"><img src="/assets/playlist-picture.jpg" alt=""> Playlist 3</div>
                <div class="play-list-item"><img src="/assets/playlist-picture.jpg" alt=""> Playlist 4</div>
                
            </div>

    </aside>

    <main>
        
        <div class="container-main">

            <nav class="navbar">
                <div class="backward-forward-wrapper">
                    <span class="icon backward">&#x25C0;</span> 
                    <span class="icon forward">&#x25B6;</span>
                </div>
                
                <div class="buttons-wrapper">
                    <button class="btn premium">Explore Premium</button>
                    <button class="btn install"><i class="fas fa-arrow-down"></i>Install App</button>
                    <img class="profile-picture"src="/assets/profile-picture.jpg" alt="">
                    
                </div>

            </nav>

            <div class="main-content">

                <div class="content-wrapper">
                    <h1>Recently played</h1>
                    <div class="playlist-card-wrapper">
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-tulus.jpg" alt="">
                            <div class="desc">
                                <h3>Manusia</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-tulus.jpg" alt="">
                            <div class="desc">
                                <h3>Manusia</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-tulus.jpg" alt="">
                            <div class="desc">
                                <h3>Manusia</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-tulus.jpg" alt="">
                            <div class="desc">
                                <h3>Manusia</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-wrapper">
                    <h1>Your Top Mixes</h1>
                    <div class="playlist-card-wrapper">
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-overtunes.jpg" alt="">
                            <div class="desc">
                                <h3>I Still Love You</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-overtunes.jpg" alt="">
                            <div class="desc">
                                <h3>I Still Love You</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-overtunes.jpg" alt="">
                            <div class="desc">
                                <h3>I Still Love You</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-overtunes.jpg" alt="">
                            <div class="desc">
                                <h3>I Still Love You</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="content-wrapper">
                    <h1>Made For You</h1>
                    <div class="playlist-card-wrapper">
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-coldplay.jpg" alt="">
                            <div class="desc">
                                <h3>Coldplay</h3>
                                <p>Koleksi lagu luar negeri yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-coldplay.jpg" alt="">
                            <div class="desc">
                                <h3>Coldplay</h3>
                                <p>Koleksi lagu luar negeri yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-coldplay.jpg" alt="">
                            <div class="desc">
                                <h3>Coldplay</h3>
                                <p>Koleksi lagu luar negeri yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-coldplay.jpg" alt="">
                            <div class="desc">
                                <h3>Coldplay</h3>
                                <p>Koleksi lagu luar negeri yang populer belakangan ini</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="content-wrapper">
                    <h1>More of what you like</h1>
                    <div class="playlist-card-wrapper">
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-ed.png" alt="">
                            <div class="desc">
                                <h3>Ed Sheeran</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-ed.png" alt="">
                            <div class="desc">
                                <h3>Ed Sheeran</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-ed.png" alt="">
                            <div class="desc">
                                <h3>Ed Sheeran</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                        <div class="playlist-card">
                            <img class="cover" src="/assets/cover-ed.png" alt="">
                            <div class="desc">
                                <h3>Ed Sheeran</h3>
                                <p>Koleksi lagu indonesia yang populer belakangan ini</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        
    </main>
    
</body>
<script>
    //Makes the navbar class appear to be position fixed to container-main when container-main get scroll ( over-flowed: auto )
const parentElement = document.querySelector('.container-main');
const fixedElement = document.querySelector('.navbar');

parentElement.addEventListener('scroll', () => {
  const scrollTop = parentElement.scrollTop;
  fixedElement.style.transform = `translateY(${scrollTop}px)`;
});
</script>
</html>